{
	"Release Note Breaking change": {
		"scope": "plaintext",
		"prefix": "release-note-breaking-change",
		"body": [
			"```release-note:breaking-change",
			"`resource/cloudavenue_xx` - Short Description.",
			"`datasource/cloudavenue_xx` - Short Description.",
			"```"
		]
	},
	"Release Note New stringvalidator": {
		"scope": "plaintext",
		"prefix": "release-note-new-stringvalidator",
		"body": [
			"```release-note:feature",
			"`stringvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New boolvalidator": {
		"scope": "plaintext",
		"prefix": "release-note-new-boolvalidator",
		"body": [
			"```release-note:feature",
			"`boolvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New int64validator": {
		"scope": "plaintext",
		"prefix": "release-note-new-intvalidator",
		"body": [
			"```release-note:feature",
			"`intvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New float64validator": {
		"scope": "plaintext",
		"prefix": "release-note-new-floatvalidator",
		"body": [
			"```release-note:feature",
			"`floatvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New listvalidator": {
		"scope": "plaintext",
		"prefix": "release-note-new-listvalidator",
		"body": [
			"```release-note:feature",
			"`listvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New mapvalidator": {
		"scope": "plaintext",
		"prefix": "release-note-new-mapvalidator",
		"body": [
			"```release-note:feature",
			"`mapvalidator/xxx` - Short Description.",
			"```"
		]
	},
	"Release Note New setvalidator": {
		"scope": "plaintext",
		"prefix": "release-note-new-setvalidator",
		"body": [
			"```release-note:feature",
			"`setvalidator/xxx` - Short Description.",
			"```"
		]
	},
	// Release note feature
	"Release Note New Feature": {
		"scope": "plaintext",
		"prefix": "release-note-feature",
		"body": [
			"```release-note:feature",
			"`resource/cloudavenue_xx` - Short Description.",
			"`datasource/cloudavenue_xx` - Short Description.",
			"```"
		]
	},
	// Release note bug
	"Release Note Bug": {
		"scope": "plaintext",
		"prefix": "release-note-bug",
		"body": [
			"```release-note:bug",
			"`resource/cloudavenue_xx` - Short Description.",
			"`datasource/cloudavenue_xx` - Short Description.",
			"```"
		]
	},
	// Release note Note
	"Release Note Note": {
		"scope": "plaintext",
		"prefix": "release-note-note",
		"body": [
			"```release-note:note",
			"`resource/cloudavenue_xx` - Short Description.",
			"`datasource/cloudavenue_xx` - Short Description.",
			"```"
		]
	},
	// Release note enchancement
	"Release Note Enhancement": {
		"scope": "plaintext",
		"prefix": "release-note-enhancement",
		"body": [
			"```release-note:enhancement",
			"`resource/cloudavenue_xx` - Short Description.",
			"`datasource/cloudavenue_xx` - Short Description.",
			"```"
		]
	},
}